# training-diary-2

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/isia/tfm/: TrainingDiaryApplication.java
src/main/java/com/isia/tfm/config/: SecurityConfig.java
src/main/java/com/isia/tfm/controller/: ExerciseManagementController.java  SessionManagementController.java  UserManagementController.java
src/main/java/com/isia/tfm/entity/: ApplicationUserEntity.java  ExerciseEntity.java  SessionEntity.java  SessionExerciseEntity.java  SessionExercisePK.java  TrainingVariablesEntity.java
src/main/java/com/isia/tfm/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/isia/tfm/repository/: ApplicationUserRepository.java  ExerciseRepository.java  SessionExerciseRepository.java  SessionRepository.java  TrainingVariablesRepository.java
src/main/java/com/isia/tfm/service/: ExerciseManagementService.java  SessionManagementService.java  TransactionHandlerService.java  UserManagementService.java
src/main/java/com/isia/tfm/service/impl/: ExerciseManagementServiceImpl.java  SessionManagementServiceImpl.java  TransactionHandlerServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/isia/tfm/utils/: Utils.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/swagger/: training-diary-v1.yml
src/test/java/com/isia/tfm/controller/: ExerciseManagementControllerTest.java  SessionManagementControllerTest.java  UserManagementControllerTest.java
src/test/java/com/isia/tfm/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/isia/tfm/service/impl/: ExerciseManagementServiceImplTest.java  SessionManagementServiceImplTest.java  TransactionHandlerServiceImplTest.java  UserManagementServiceImplTest.java
src/test/java/com/isia/tfm/testutils/: TestUtils.java
src/test/resources/mocks/: exercises.json  session.json  sessions.json  user.json
